<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daze Town Website</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="./index.html">Daze Town</a></li>
                <li><a href="./gameplay.html">Gameplay</a></li>
                <li><a href="./release.html">Release Updates</a></li>
                <li><a href="./about.html">About the Developers</a></li>
                <li>Demo</li>
            </ul>
        </div>
        <div id="main-content">
            <h1 id="title">Play A Demo</h1>
            <h3>Demo</h3>
                <p>Click the link below to try out a demo of Daze Town!</p>
                <p class="link"><a href="./DazeTownWebGL/index.html"><u>Daze Town Demo</u></a></p>
        </div>
        <div id="bottom-block">
            <ul class="bottom">
                <li>
                    <h5>Daze Town</h5>
                </li>
                <li>
                    <h5>|</h5>
                </li>
                <li>
                    <h5>Workman Game Company</h5>
                </li>
                <li>
                    <h5>|</h5>
                </li>
                <li>
                    <h5>Logo</h5>
                </li>
            </ul>
            <h6 class="bottom"><sup>*</sup>This game is still being created and does not have full copyright yet.</h5>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>